[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = KR
ST = Gangnam
L = Seoul
O = Modusign, Inc.
OU = Information Technologies
emailAddress = master@modusign.co.kr
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = moudsign.co.kr
DNS.3 = www.moudsign.co.kr
